*
{
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}
a
{
    text-decoration: none;
    color: white;
}
nav
{
    display: none;
    top: 25px;
    position:relative;
    background: white;
    width: 100%;
    z-index: 1;
}
nav .cul
{
    
    float: right;
}
nav ul li
{
    display: inline-block;
    line-height: 60px;
    margin: 0 5px;
    font-family: "Podkova", serif;
}
nav ul li a
{
    color:#cccccc;
    font-size: 20px;
    padding: 7px 13px;
    border-radius: 3px;
}
nav ul li a.active,a:hover
{
    transition: .5s;
    color: white;
}
.bodyhead
{
    background-position: center; 
    background-size: cover; 
    position: relative;
    background-image:linear-gradient( rgba(0, 12, 45, 0.5), rgba(0, 12, 45, 0.5) ),url(../images/aminities-bg-1024x683.jpg);
    border-bottom-right-radius: 150px;
    margin: 0;
    padding: 0;
}
.bodyhead .textheading
{
    padding: 250px 190px 200px 70px;
    float: left;
    color:white;
}
.bodyhead .textheading h1
{
    font-size: 74px;
}
.bodyhead .textheading h2
{
    font-size:45px;
    margin-top: 20px;
    padding-left: 10px;
}
.bodyhead .textform
{
    padding: 190px 0 155px 0;
    color:white;
}
.bodyhead .textform .label1
{
    font-size: 20px;
    padding-bottom: 3px;
    font-weight: bold;
}
.bodyhead .textform input[type=text],.bodyhead .textform input[type=password]
{
    padding: 10px 15px;
    margin-bottom: 15px;
    margin-top: 5px;
    width: 32.5%;
    border: none;
    font-size: 15px;
}
.bodyhead .textform input:focus
{
    border: none;
    outline:none;
}
.bodyhead .textform .check
{
    margin: 20px 0 6px;
   
}
.bodyhead .textform .check input[type=checkbox]
{
    height: 18px;
    width: 18px;
    color: beige;
    cursor: pointer;
}
.bodyhead .textform .check label
{ 
    font-size: 20px;
    padding-left: 16px;
}
.bodyhead .textform .btn1
{
    padding: 14px 40px;
    font-size: 15px;
    margin:8px 0 25px;
    width: 16%;
    border-radius: 5px;
    border: none;
    background-color:#3BA1DA;
    color: white;
}
.bodyhead .textform .btn1:hover
{
    background-color:#43b2f0;
    cursor: pointer;
    
}
.bodyhead .textform .btn2
{
    padding: 14px 40px;
    font-size: 15px;
    margin:8px 0 25px;
    width: 16%;
    border-radius: 5px;
    border: none;
    background-color:#EDEDED;
    color: black;
}

.bodyhead .textform .btn2:hover
{
    background-color:#d4d4d4;
    cursor: pointer;
    
}
.bodyhead .textform .forgot a
{
    margin-left: 140px;
    font-size: 19px;
}
.bodyhead .textform .forgot a:hover
{
    text-decoration: underline;
}
.features 
{
    background-image: url(../images/blob-grad.svg);
    background-position: center; 
    background-size: contain; 
    position: relative;
    padding: 104px 0 104px 75px;
    background-repeat: no-repeat;
    margin: 0 0 50px;
}
.features h1
{
    text-align: center;
    margin-bottom: 50px;
    font-size: 50px;
}
.features .box, .box1
{
    float: left;
    margin: 0 30px 0 0;
    background-color: white;
    box-sizing: border-box;
    box-shadow: 0 40px 120px -40px rgba(0, 0, 0, 0.2), 0 40px 120px -40px rgba(0, 0, 0, 0.2);
    padding: 40px;
    width: 370px;
    height: 220px;
    border-radius: 10px;
}
.features .boxes
{
    margin:40px 0 0 200px;
}
.features .icon
{
    background-color: #3B4FE41A;
    color:#3B4FE4;
    padding: 10px;
    border-radius: 50%;
    font-size: 30px;
    margin-bottom: 18px;
}
.features h4
{
    font-size: 25px;
}
.benefits
{
    background-image: url(../images/bg-blob-gradient.svg);
    background-position: default; 
    background-size: cover;
    position: relative;
    padding: 104px 0 104px 0px;
    background-repeat: no-repeat;
    background-attachment: default;
}
.benefits .sideicons
{
    float: left;
    width: 50%;
    padding-left: 75px;
}
.benefits .sideicons h1
{
    text-align: center;
    margin-bottom: 50px;
    font-size: 50px;
    margin: 70px 0 50px 0px;
}
.benefits .sideicons .box
{
    float: left;
    width: 250px;
    height:50px;
    margin-bottom: 15px;
}
.benefits .sideicons .box .icon
{
    float: left;
    background-color: #3B4FE41A;
    color:#3B4FE4;
    padding: 10px;
    height: 54px;
    width: 54px;
    border-radius: 50%;
    font-size: 30px;
    text-align: center;
}
.benefits .sideicons .box h4
{
    font-size: 22px;
    margin-left: 80px;
    margin-top: 8px;
}
.benefits .image
{
    float: right;
    width: 500px;
    height:600px;
    margin-right: 100px;
    
}
.benefits img
{
    height: 100%;
    width: 100%;
    border-radius: 10px;
}
@media  (max-width: 1280px)
{
    .features .box
    {
        width: 30%;
    }
    .features .box1
    {
        width: 35%;
    }
    
    .benefits .sideicons
    {
        
        width: 40%;
    }
    .benefits .sideicons .box
{
    height:50px;
    margin-bottom: 20px;
}
    .benefits .sideicons h1
    {
        margin: 70px 0 50px 100px;
    }    
    .benefits .image
    {
        width: 450px;
    }   
    
    .bodyhead .textheading
    {
        padding: 250px 0px 200px 70px;
        width: 600px;
    }
    .bodyhead .textform
    {
        float: right;
        margin-right: 50px;
    }
    .bodyhead .textform input[type=text],.bodyhead .textform input[type=password]
    {
        width: 100%;
    }
    .bodyhead .textform .btn
    {
        width: 195px;
    }    
}
@media  (max-width: 1100px)
{
    .bodyhead .textheading
    {
        padding: 200px 0px 200px 70px;
        width: 500px;
        text-align: center;
    }
    .features h1
    {
        text-align: center;
        margin-bottom: 50px;
        font-size: 50px;
    }
    .features .box,.features .box1
    {
        width: 94%;
        margin: 0;
        height: auto;
        padding-bottom: 60px;
        margin-bottom: 10px;
    }
    .features .boxes
    {
        margin:0;
    }
    
}
@media  (max-width: 1000px)
{
    .bodyhead .textheading
    {
        padding: 180px 0px 200px 70px;
        width: 390px;
        text-align: center;
    }
    .bodyhead .textform input[type=text],.bodyhead .textform input[type=password]
    {
        width: 100%;
    }
    .bodyhead .textform .btn
    {
        width: 165px;
    }  
    .benefits .sideicons
    {
        float: none;
        width: 60%;
        margin: 0;
        padding: 0;
        margin: auto;
    }
    .benefits .sideicons h1
    {
        margin: 0;
        padding: 0 0 40px;
        width: 100%;
        margin: auto;
    }
    .benefits .sideicons .boox
    {
        width: 100%;
        margin: auto;
        padding: auto;
        margin-bottom: 40px;
    }
    .benefits .sideicons .box
    {
        float: left;
        width: 250px;
        height:50px;
        margin-bottom: 15px;
    }
    .benefits .image
    {
        float: none;
        width: 500px;
        height:600px;
        margin: auto;
    }
    
}
@media  (max-width: 820px)
{
    .bodyhead .textheading
    {
        padding: 200px 190px 200px 100px;
        padding: 0;
        padding: 200px 0 20px;
        text-align: center;
        float: none;
        width: 100%;
    }
    .bodyhead .textform
    {
        float: none;
        margin: 0;
        padding: 0;
        width: 400px;
        margin: auto;
        margin-top: 50px;
        margin-bottom: 80px;
    }
    .bodyhead .textform .label1
    {
        padding-bottom: 3px;
        text-align: left;
    }
    .bodyhead .textform input[type=text],.bodyhead .textform input[type=password]
    {
        padding: 10px 15px;
        margin-bottom: 15px;
        margin-top: 5px;
        width: 96%;
        border: none;
        font-size: 15px;
    }
    .bodyhead .textform .check
    {
        margin: 20px 0 6px;
    }
    .bodyhead .textform .check label
    { 
        font-size: 20px;
        padding-left: 16px;
    }
    .bodyhead .textform .btn
    {
        margin: 0;
        margin-bottom: 5px;
    }
    .bodyhead .textform .btn1
    {
        width: 47%;
        
    }
    .bodyhead .textform .btn2
    {
        width: 47%;
    }
    .bodyhead .textform .forgot a
    {
        text-align: center;
    }
    .features 
    {
        padding: 104px 0 104px 20px;
        margin: auto;
    }
    .benefits .image
    {
        float: none;
        width: 380px;
        height:400px;
        margin: 0;
        padding: 0;
        margin: auto;
    }
}
.row:after {
  content: "";
  display: table;
  clear: both;
}

.upcontact
{
    background-position: center; 
    background-size: cover; 
    position: relative;
    background-image:linear-gradient( rgba(0, 12, 45, 0.5), rgba(0, 12, 45, 0.5) ),url(../images/aminities-bg-1024x683.jpg);
    border-bottom-right-radius: 150px;
    text-align: center;
    color: white;
}
.upcontact h1
{
    padding-top: 200px;
    font-size: 80px;
}
.upcontact p
{
    font-size: 20px;
    padding-bottom: 200px;
}
.touch
{
    margin: 104px 0px;
}
.touch h2
{
    text-align: center;
    font-size: 50px;
    padding-bottom: 10px;
}
.touch p
{
    text-align: center;
    font-size: 20px;
    margin-bottom: 70px;
}
.touch .boxes
{
    width: 90%;
    margin: auto;
    margin-left: 80px;
}
.touch .boxes .box
{
    padding: 40px;
    float: left;
    width: 30%;
    height: 250px;
    margin-right: 30px;
    border-radius: 10px;
    background-color: white;
    box-sizing: border-box;
    box-shadow: 0 40px 120px -40px rgba(0, 0, 0, 0.2), 0 40px 120px -40px rgba(0, 0, 0, 0.2);
}
.touch .boxes .box .icon
{
    background-color: #3B4FE41A;
    color:#3B4FE4;
    padding: 10px;
    border-radius: 50%;
    font-size: 30px;
    margin-bottom: 18px;
    
}
.touch .boxes .box h4
{
    font-size: 25px;
    padding-bottom: 10px;
}
.touch .boxes .box p
{
    color: gray;
    text-align: left;
    margin: 0;
    padding: 7px 0 0;
}
.message
{ 
    width: 80%;
    margin: auto;
    margin-bottom: 100px;
}
.message .map
{
    width: 500px;
    float: left;
    margin: auto;
}
.message .map #googleMap
{
    width:100%;
    height:600px;
}
.message .tform
{
    float: right;
    width: 500px;
    background-position: center; 
    background-size:cover;
    position: relative;
    background-image:linear-gradient( rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3) ),url(../images/pineapple-supply-co-qlYQb7B9vog-unsplash.jpg);
    text-align: center;
    padding:40px 20px ;
    color: white;
}
.message .tform h3
{
    font-size: 35px;
    padding-bottom: 60px;
}
.message .tform .form .bn
{
    float: left;
}
.message .tform .form label
{
    font-size: 20px;
}
.message .tform .form  .text
{
    padding: 10px 15px;
    margin-bottom: 30px;
    margin-top: 10px;
    width: 95%;
    border: none;
    font-size: 15px;
    border-radius: 6px;
}
.message .tform .form .button
{
    margin-top: 20px;
}
.message .tform .form .btn
{  
    padding: 14px 40px;
    font-size: 18px;
    margin:8px 0 25px;
    border-radius: 5px;
    border: none;
}
.message .tform .form .btn:hover
{
    background-color:#d4d4d4;
    cursor: pointer;   
}
@media  (max-width: 1255px)
{
    .message
    { 
        width: 100%;
        padding: 100px 50px;
    }
}
@media  (max-width: 1100px)
{
    .touch .boxes
    {
        margin-left: 30px;
    }
    .touch .boxes .box
    {
        padding: 50px;
        width: 100%;
    }
    
    .message
    { 
        width: 100%;
        margin: auto;
        margin-bottom: 100px;
    }
    .message .map
    {
        width: 100%;
        float: none;
        margin: auto;
        margin-bottom: 50px;
    }
    .message .tform
    {
        float: none;
        width: 100%;
        padding:40px 20px ;
        color: white;
        margin: auto;
    }
    .message .tform .form 
    {
        text-align: center;
        width: 500px;
        margin: auto;
        padding: auto;
    }
    .message .tform .form .row
    {
        margin: 0 0 0 30px;
        padding: auto;
    }
    .message .tform .form .bnn .text
    {
        width: 87%;
    }
}
@media  (max-width: 640px)
{
    .message
    { 
        width: 100%;
        margin: 0;
        margin-bottom: 0px;
        padding: 0;
    }
    .message .tform .form .bn
    {
        float: none;
    }
    .message .tform .form .row
    {
        margin: 0 ;
        padding: 0;
    }
    .message .tform
    {
        float: none;
        width: 100%;
        padding:40px 20px ;
        color: white;
        margin: 0;
    }
    .message .tform .form 
    {
        text-align: center;
        width: 100%;
        margin: 0;
        padding: 0;
    }
    .message .tform .form label
    {
        font-size: 24px;
    }
    .message .tform .form .label
    {       
        text-align: left;
        padding-left: 15px;
    }
    .message .tform .form  .text
    {
        padding: 10px 15px;
        margin-bottom: 30px;
        margin-top: 10px;
        width: 95%;
        border: none;
        font-size: 15px;
        border-radius: 6px;
    }
    .message .tform .form .bnn .text
    {
        padding: 10px 15px;
        margin-bottom: 30px;
        margin-top: 10px;
        width: 95%;
        border: none;
        font-size: 15px;
        border-radius: 6px;
    }
}
.disclaimer
{
    background-position: center; 
    background-size: cover; 
    position: relative;
    background-image:linear-gradient( rgba(0, 12, 45, 0.5), rgba(0, 12, 45, 0.5) ),url(../images/aminities-bg-1024x683.jpg);
    border-bottom-right-radius: 150px;
    text-align: center;
    color: white;
    padding: 200px 0;
    font-size: 50px;
}
.disbox
{   
    background-image: url(../images/blob-grad.svg);
    background-position: center; 
    background-size: cover; 
    position: relative;
    background-repeat: no-repeat;
    background-attachment: scroll;
    background-color: #F2F2F2;
    margin: 0;
    padding: 104px 100px;
}
.disbox .box
{
    background-color: white;
    box-sizing: border-box;
    box-shadow: 0 8px 20px 0px rgba(0, 0, 0, 0.2), 0 8px 20px 0px rgba(0, 0, 0, 0.2);
    padding: 50px;
    border-radius: 10px;
}
.disbox .box h2
{
    margin-bottom: 10px;
    font-size: 40px;
}
.disbox .box p
{
    margin-bottom: 30px;
    font-size: 18px;
}
@media (max-width:750px)
{
    .disbox
    {
        padding: 104px 10px;
    }
    .disbox .box
    {
        padding: 30px;
    }
}