<?php
    $dbhost = 'localhost';
    $dbname = "giitsolu_testphp";
    $dbusername = "giitsolu_testphp";
    $dbpassword = "A!i-E_MjibT{";
    
    $con = mysqli_connect($dbhost, $dbusername, $dbpassword, $dbname);
                
    if(!$con){
        die("connection to this database failed due to" . mysqli_connect_error());
    }
    
// $query = "SELECT user_registered FROM users WHERE 1";

// $data = mysqli_query($con,$query);

//                     while(($result=mysqli_fetch_assoc($data))){
//                         $futureDate=date('$result', strtotime('+1 year'));
//                         echo $result."<br>".$futureDate."<br>";
//                         $query2="UPDATE users
//                                     SET exp_date = $futureDate
//                                     WHERE user_registered='$result';";
                    
//                 }
                
                
$query1 = mysqli_query($con,"SELECT user_email FROM users");
		
while($data = mysqli_fetch_array($query1)){
    $date1=$data[0];
    echo $date1. "<br>";
}
                
?>