<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<style type=text/css>

h3 {    color: white;    
font-weight: 900; 
 line-height: 0.6;
font-size: 40px;    
font-family: Helvetica, Arial, sans-serif; 
text-align: center;
}
.ima{
    margin-left:600px;
    width:400px;
    height:350px;
}
body{
   background-color:#99bdb9; 
}
@media screen and (max-width: 768px)
{
.ima{
        margin-left:150px;
        margin-top:40px;
    width:450;
    height:450px;
       
    }
    h3{
        color: white;    
font-weight: 600; 
 line-height: 0.6;
font-size: 30px;    
font-family: Helvetica, Arial, sans-serif; 
text-align: center;
    }
   
}
@media screen and (max-width: 600px)
{
     .ima{
        margin-left:100px;
        margin-top:130px;
    width:200px;
    height:200px;
    }
     h3{
       
        color: white;    
font-weight: 260; 
 line-height: 0.6;
font-size: 16px;    
font-family: Helvetica, Arial, sans-serif; 
text-align: center;
    
    }
   
   
}

</style>
</head>

<body>
<img src="https://static.thenounproject.com/png/505177-200.png"  class="ima">
<br>
<br>
<h3>Video is not uploaded from candidate end,</h3>
<h3>
    Due to unstable internet connection.
</h3>

</body>
</html>