*
{
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}
nav
{
    top: 25px;
    position:relative;
    background: white;
    width: 100%;
    z-index: 1;
}
nav .cul
{
    
    float: right;
}
nav ul li
{
    display: inline-block;
    line-height: 60px;
    margin: 0 5px;
    font-family: "Podkova", serif;
}
nav ul li a
{
    color:#cccccc;
    font-size: 20px;
    padding: 7px 13px;
    border-radius: 3px;
}
nav ul li a.active,a:hover
{
    transition: .5s;
    color: white;
}
.bodyhead
{
    background-position: center; 
    background-size: cover; 
    position: relative;
    background-image:linear-gradient( rgba(0, 12, 45, 0.5), rgba(0, 12, 45, 0.5) ),url(../images/aminities-bg-1024x683.jpg);
    border-bottom-right-radius: 150px;
    margin: 0;
    padding: 0;
}
.bodyhead .textheading
{
    padding: 250px 190px 200px 70px;
    float: left;
    color:white;
}
.bodyhead .textheading h1
{
    font-size: 74px;
}
.bodyhead .textheading h2
{
    font-size:45px;
    margin-top: 20px;
    padding-left: 10px;
}
.bodyhead .textform
{
    padding: 190px 0 155px 0;
    color:white;
}
.bodyhead .textform .label1
{
    font-size: 20px;
    padding-bottom: 3px;
    font-weight: bold;
}
.bodyhead .textform input[type=email],.bodyhead .textform input[type=password]
{
    padding: 10px 15px;
    margin-bottom: 15px;
    margin-top: 5px;
    width: 32.5%;
    border: none;
    font-size: 15px;
}
.bodyhead .textform input:focus
{
    border: none;
    outline:none;
}
.bodyhead .textform .check
{
    margin: 20px 0 6px;
   
}
.bodyhead .textform .check input[type=checkbox]
{
    height: 18px;
    width: 18px;
    color: beige;
}
.bodyhead .textform .check label
{ 
    font-size: 20px;
    padding-left: 16px;
}
.bodyhead .textform .btn
{
    padding: 14px 40px;
    font-size: 15px;
    margin:8px 0 25px;
    width: 16%;
    border-radius: 5px;
    border: none;
}
.bodyhead .textform .btn1
{
    background-color:#3BA1DA;
    color: white;
}
.bodyhead .textform .btn2
{
    background-color:#EDEDED;
    color: black;
}
.bodyhead .textform .forgot a
{
    margin-left: 140px;
    font-size: 19px;
}
.features 
{
    background-image: url(../images/blob-grad.svg);
    background-position: center; 
    background-size: contain; 
    position: relative;
    padding: 104px 0 104px 75px;
    background-repeat: no-repeat;
    margin: 0 0 50px;
}
.features h1
{
    text-align: center;
    margin-bottom: 50px;
    font-size: 50px;
}
.features .box, .box1
{
    float: left;
    margin: 0 30px 0 0;
    background-color: white;
    box-sizing: border-box;
    box-shadow: 0 40px 120px -40px rgba(0, 0, 0, 0.2), 0 40px 120px -40px rgba(0, 0, 0, 0.2);
    padding: 40px;
    width: 370px;
    height: 220px;
    border-radius: 10px;
}
.features .boxes
{
    margin:40px 0 0 200px;
}
.features .icon
{
    background-color: #3B4FE41A;
    color:#3B4FE4;
    padding: 10px;
    border-radius: 50%;
    font-size: 30px;
    margin-bottom: 18px;
}
.features h4
{
    font-size: 25px;
}
.benefits
{
    background-image: url(../images/bg-blob-gradient.svg);
    background-position: default; 
    background-size: cover;
    position: relative;
    padding: 104px 0 104px 75px;
    background-repeat: no-repeat;
    background-attachment: default;
}
.benefits .sideicons
{
    float: left;
    width: 50%;
}
.benefits .sideicons h1
{
    text-align: center;
    margin-bottom: 50px;
    font-size: 50px;
    margin: 70px 0 50px 0px;
    
}
.benefits .sideicons .box
{
    float: left;
    width: 250px;
    height:50px;
    margin-bottom: 15px;
    margin-right: 30px;
    margin-left: 30px;
}
.benefits .sideicons .box .icon
{
    float: left;
    background-color: #3B4FE41A;
    color:#3B4FE4;
    padding: 10px;
    height: 54px;
    width: 54px;
    border-radius: 50%;
    font-size: 30px;
    text-align: center;
}
.benefits .sideicons .box h4
{
    font-size: 22px;
    margin-left: 80px;
    margin-top: 8px;
}
.benefits .image
{
    float: right;
    width: 500px;
    height:600px;
    margin-right: 100px;
    
}
.benefits img
{
    height: 100%;
    width: 100%;
    border-radius: 10px;
}
@media  (max-width: 1280px)
{
    .features .box
    {
        width: 30%;
    }
    .features .box1
    {
        width: 35%;
    }
    
    
    .bodyhead .textheading
    {
        padding: 250px 0px 200px 70px;
    }
    .bodyhead .textheading h1
    {
        font-size: 63px;
    }
    .bodyhead .textheading h2
    {
        font-size:38px;
        margin-top: 20px;
        padding-left: 10px;
    }
    .bodyhead .textform
    {
        float: right;
        padding: 190px 0px 155px 0;
        margin: 0;
        color:white;
    }
    .bodyhead .textform .label1
    {
        font-size: 17px;
        padding-bottom: 3px;
        font-weight: bold;
    }
    .bodyhead .textform input[type=email],.bodyhead .textform input[type=password]
    {
        width: 380px;
    }
    .bodyhead .textform .check label
    { 
        font-size: 17px;
        padding-left: 16px;
    }
    .bodyhead .textform .btn
    {
        padding: 14px 40px;
        font-size: 15px;
        margin:8px 0 25px;
        width: 185px;
        border-radius: 5px;
        border: none;
    }
    .bodyhead .textform .forgot a
    {
        margin-left: 100px;
        font-size: 19px;
    }
    .benefits .sideicons
    {
        width: 40%;
    }
    .benefits .sideicons h1
    {
        margin: 70px 0 50px 100px;
    }    
    .benefits .image
    {
        width: 450px;
    }
}
@media  (max-width: 1000px)
{
    .features .box
    {
        width: 30%;
    }
    .features .box1
    {
        width: 35%;
    }
    
    
    .bodyhead .textheading
    {
        padding: 250px 0px 200px 70px;
    }
    .bodyhead .textheading h1
    {
        font-size: 63px;
    }
    .bodyhead .textheading h2
    {
        font-size:38px;
        margin-top: 20px;
        padding-left: 10px;
    }
    .bodyhead .textform
    {
        float: right;
        padding: 190px 0px 155px 0;
        margin: 0;
        color:white;
    }
    .bodyhead .textform .label1
    {
        font-size: 17px;
        padding-bottom: 3px;
        font-weight: bold;
    }
    .bodyhead .textform input[type=email],.bodyhead .textform input[type=password]
    {
        width: 380px;
    }
    .bodyhead .textform .check label
    { 
        font-size: 17px;
        padding-left: 16px;
    }
    .bodyhead .textform .btn
    {
        padding: 14px 40px;
        font-size: 15px;
        margin:8px 0 25px;
        width: 185px;
        border-radius: 5px;
        border: none;
    }
    .bodyhead .textform .forgot a
    {
        margin-left: 100px;
        font-size: 19px;
    }
    .benefits .sideicons
    {
        width: 40%;
    }
    .benefits .sideicons h1
    {
        margin: 70px 0 50px 100px;
    }    
    .benefits .image
    {
        width: 450px;
    }
}
.row:after {
  content: "";
  display: table;
  clear: both;
}