*
{
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
    font-family:'Open Sans',sans-serif;
}
a
{
    text-decoration: none;
    color: white;
}
nav
{
    top:0;
    position: absolute;
    z-index: 1;
    background-color: #2B3856;
    width: 100%;
    height: 65px;
    box-sizing: border-box;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.toggle, #toggle-item
{
    display: none;
}
nav .cull
{
    margin:px 0 0 0px;
    float: left;
    color:white;
}
nav .cull h1
{
    font-size: 45px;
    font-family: "Gabriola", serif;
}
nav .cul
{
    margin-top: 15px;
    margin-right: 20px;

    float: right;
}

nav ul li
{
    display: inline-block;
    margin: 8px 5px;
    font-family: "Podkova", serif;
}
nav ul li a
{
    color:white;
    font-size: 19px;
    padding: 7px 10px;
    border-radius: 3px;
    font-weight:100;
    text-decoration: none;
}
nav ul li a.active,a:hover
{
    transition: .5s;
    color: #cccccc;
}
.bodyhead
{
    background-position: center; 
    background-size: cover; 
    position: relative;
    background-image:linear-gradient( rgba(0, 12, 45, 0.5), rgba(0, 12, 45, 0.5) ),url(../images/aminities-bg-1024x683.jpg);
    border-bottom-right-radius: 150px;
    margin: 0;
    padding: 0;
}
.bodyhead .textheading
{
    padding: 240px 190px 200px 70px;
    float: left;
    color:white;
}
.bodyhead .textheading h1
{
    font-size: 74px;
}
.bodyhead .textheading h2
{
    font-size:45px;
    margin-top: 20px;
    padding-left: 10px;
}
.bodyhead .textform
{
    padding: 190px 0 170px 0;
    color:white;
}
.bodyhead .textform .label1
{
    font-size: 20px;
    padding-bottom: 3px;
}
.bodyhead .textform input[type=text],.bodyhead .textform input[type=password]
{
    padding: 10px 15px;
    margin-bottom: 15px;
    margin-top: 5px;
    width: 32.5%;
    border: none;
    font-size: 15px;
    border-radius: 5px;
    border: 2px solid gray;
}
.bodyhead .textform input:focus
{
    border: 1.5px solid #79b1ed;
    box-sizing: border-box;
    box-shadow: 0 0 4px 3px #BFDEFF;
    outline: none;   
}
.bodyhead .textform .btn1
{
    padding: 12px 40px;
    font-size: 18px;
    margin:30px 0 25px;
    width: 16%;
    border-radius: 10px;
    border: none;
    outline: none;
    background-color:#3b4fe4;
    color: white;
    font-weight: bold;
}
.bodyhead .textform .btn1:hover
{
    background-color:#43b2f0;
    cursor: pointer;
}
.bodyhead .textform .btn1:active
{
    border: none;
    outline: none;
}
.bodyhead .textform .btn2
{
    padding: 12px 40px;
    font-size: 18px;
    margin:30px 0 25px;
    width: 16%;
    border-radius: 10px;
    border: none;
    outline: none;
    background-color:#EDEDED;
    color: black;
}

.bodyhead .textform .btn2:hover
{
    background-color:#d4d4d4;
    cursor: pointer;
}
.bodyhead .textform .btn2:active
{
    border: none;
    outline: none;
}
.bodyhead .textform .forgot a
{
    font-size: 19px;
    margin-left: 130px;
}
.bodyhead .textform .forgot a:hover
{
    text-decoration: underline;
}
.features 
{
    background-image: url(../images/blob-grad.svg);
    background-position: center; 
    background-size: contain; 
    position: relative;
    padding: 104px 0 104px 75px;
    background-repeat: no-repeat;
    margin: 0 0 50px;
}
.features h1
{
    text-align: center;
    margin-bottom: 50px;
    font-size: 50px;
}
.features .box, .box1
{
    float: left;
    margin: 0 30px 0 0;
    background-color: white;
    box-sizing: border-box;
    box-shadow: 0 40px 120px -40px rgba(0, 0, 0, 0.2), 0 40px 120px -40px rgba(0, 0, 0, 0.2);
    padding: 40px;
    width: 370px;
    height: 220px;
    border-radius: 10px;
    margin-bottom: 20px;
}
.features .boxes
{
    margin:40px 0 0 200px;
}
.features .icon
{
    background-color: #3B4FE41A;
    color:#3B4FE4;
    padding: 10px;
    border-radius: 50%;
    font-size: 30px;
    margin-bottom: 18px;
}
.features h4
{
    font-size: 25px;
}
.benefits
{
    background-image: url(../images/bg-blob-gradient.svg);
    background-position: default; 
    background-size: cover;
    position: relative;
    padding: 0px 0 50px 0px;
    background-repeat: no-repeat;
    background-attachment: default;
}
.benefits .sideicons
{
    float: left;
    width: 50%;
    padding-left: 75px;
}
.benefits .sideicons h1
{
    text-align: center;
    margin-bottom: 50px;
    font-size: 50px;
    margin: 0 0 30px 0;
}
.benefits .sideicons .box
{
    
    height:50px;
    margin-bottom: 40px;
}
.benefits .sideicons .box .icon
{
    float: left;
    background-color: #3B4FE41A;
    color:#3B4FE4;
    padding: 10px;
    height: 54px;
    width: 54px;
    border-radius: 50%;
    font-size: 30px;
    text-align: center;
}
.benefits .sideicons .box h4
{
    font-size: 22px;
    margin-left: 80px;
    padding-top: 15px;
}
.benefits .image
{
    float: right;
    width: 500px;
    height:600px;
    margin-right: 100px;
    
}
.benefits img
{
    height: 100%;
    width: 100%;
    border-radius: 10px;
}
.message
{
    padding:0px 0 30px;
    background-color: #FAFAFE;
}
.message .ttform
{
    width: 650px;
    background-image:linear-gradient( rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5) ),url(../images/contact.jpg); 
    background-position: center; 
    background-size:cover;
    background-attachment: fixed;
    text-align: center;
    color: white;
    margin: auto;
    padding: 40px 0px 30px;
}
.message .ttform h3
{
    font-size: 37px;
    padding-bottom: 15px;
}
.message .ttform p
{
    font-size: 18px;
    padding-bottom: 40px;
}
.message .ttform .sform
{
    display: none;
    padding: 20px;
    background-color:#ECF9F0;
    color: #61B683;
    border-radius: 10px;
    font-size: 18px;
    width: 500px;
    margin: auto;
    margin-bottom: 345px;
}
.message .ttform .dform
{
    display: none;
    padding: 20px;
    background-color:#f0aaaa;
    color: #c25555;
    border-radius: 10px;
    font-size: 18px;
    width: 500px;
    margin: auto;
    margin-bottom: 345px;
}
.message .ttform .dform:hover
{
    cursor: pointer;
    text-decoration: underline; 
    color:red;
}
.message .ttform .form
{
    text-align: center;
    width: 500px;
    margin: auto;
    padding: auto;
}
.message .ttform .form .row
{
    margin-left: 27px;
}
.message .ttform .form .bn
{
    float: left;
}
.message .ttform .form label
{
    font-size: 20px;
}
.message .ttform .form  .text
{
    padding: 10px 15px;
    margin-bottom: 30px;
    margin-top: 10px;
    width: 95%;
    font-size: 15px;
    border-radius: 6px;
    border: 2px solid gray;
}
.message .ttform .form .bnn .text
{
    padding: 10px 15px;
    margin-bottom: 30px;
    margin-top: 10px;
    width: 89%;
    font-size: 15px;
    border-radius: 6px;
    margin-left: 5px;
    border: 2px solid gray;
}
.message .ttform .form .text:focus
{
    border: 1.5px solid #79b1ed;
    box-sizing: border-box;
    box-shadow: 0 0 4px 3px #BFDEFF;
    outline: none;   
}
.message .ttform .form .btn
{  
    padding: 14px 40px;
    font-size: 18px;
    margin:15px 0 10px;
    border-radius: 5px;
    border: none;
    outline: none;
}
.message .ttform .form .btn:hover
{
    background-color:#d4d4d4;
    cursor: pointer;   
}
@media  (max-width: 1300px)
{
    .features .box
    {
        width: 30%;
    }
    .features .box1
    {
        width: 35%;
    }
    .benefits .sideicons
    {
        width: 40%;
    }
    .benefits .sideicons .box
    {
        height:50px;
    }
    .benefits .sideicons h1
    {
       
    }    
    .benefits .image
    {
        width: 450px;
    }   
    
    .bodyhead .textheading
    {
        padding: 210px 0px 200px 70px;
        width: 600px;
        text-align: center;
    }
    .bodyhead .textheading h1
    {
        padding-top: 40px;
        font-size: 70px;
    }
    .bodyhead .textheading h2
    {
        font-size: 42px;
    }
    .bodyhead .textform
    {
        float: right;
        margin-right: 50px;
    }
    .bodyhead .textform input[type=text],.bodyhead .textform input[type=password]
    {
        width: 100%;
    }
    .bodyhead .textform .btn1, .bodyhead .textform .btn2
    {
        width: 195px;
    }    
    .bodyhead .textform .forgot a
    {
        font-size: 19px;
        margin-left: 110px;
    }
}
@media  (max-width: 1100px)
{
    .bodyhead .textheading
    {
        padding: 175px 0px 200px 70px;
        width: 500px;
        text-align: center;
    }
    .features h1
    {
        text-align: center;
        margin-bottom: 50px;
        font-size: 50px;
    }
    .features .box,.features .box1
    {
        width: 94%;
        margin: 0;
        height: auto;
        padding-bottom: 60px;
        margin-bottom: 10px;
    }
    .features .boxes
    {
        margin:0;
    }
    
}
@media  (max-width: 1000px)
{
    .bodyhead .textheading
    {
        padding: 155px 0px 200px 70px;
        width: 390px;
        text-align: center;
    }
    .bodyhead .textform input[type=text],.bodyhead .textform input[type=password]
    {
        width: 100%;
    }
    .bodyhead .textform .btn
    {
        width: 165px;
    }  
    .bodyhead .textform .forgot a
    {
        font-size: 19px;
        margin-left: 75px;
    }
    .benefits .sideicons
    {
        float: none;
       
        width: 100%;
        margin: 0;
        padding: 0;
    }
    .benefits .sideicons h1
    {
        margin: 0;
        padding: 0 0 40px;
        margin: auto;
    }
    .benefits .sideicons .box
    {
        margin: auto;
        margin:0 20px 25px;
        
    }
    
    .benefits .image
    {
        float: none;
        width: 500px;
        height:600px;
        margin: auto;
    }
    
}
@media  (max-width: 855px)
{
    .bodyhead .textheading
    {
        padding: 0;
        padding: 160px 0 20px;
        text-align: center;
        float: none;
        width: 100%;
    }
    .bodyhead .textform
    {
        float: none;
        margin: 0;
        padding: 0;
        width: 370px;
        margin: auto;
        margin-top: 50px;
        margin-bottom: 100px;
    }
    .bodyhead .textform .label1
    {
        padding-bottom: 3px;
        text-align: left;
    }
    .bodyhead .textform input[type=text],.bodyhead .textform input[type=password]
    {
        padding: 10px 15px;
        margin-bottom: 15px;
        margin-top: 5px;
        width: 100%;
        font-size: 15px;
    }
    .bodyhead .textform .btn1
    {
        width: 49%;
    }
    .bodyhead .textform .btn2
    {
        width: 49%;
    }
    .bodyhead .textform .forgot a
    {
        text-align: center;
        margin-left: 100px;
    }
    .features 
    {
        padding: 104px 0 104px 20px;
        margin: auto;
    }
    .benefits .image
    {
        float: none;
        width: 380px;
        height:400px;
        margin: 0;
        padding: 0;
        margin: auto;
    }  
    .message .ttform
    {
        width: 540px;
    }
}
@media (max-width:560px)
{
    .message
    { 
        width: 100%;
        padding-bottom: 0;
    }
    .message .ttform p
    {
        font-size: 18px;
        padding-bottom: 30px;
    }
    .message .ttform .sform
    {
        width: 100%;
    }
    .message .ttform .dform
    {
        width: 100%;
    }
    .message .ttform .form .bn
    {
        float: none;
    }
    .message .ttform .form .row
    {
        margin: 0;
        padding: 0;
    }
    .message .ttform
    {
        width: 100%;
        padding:40px 20px 30px;
    }
    .message .ttform .form 
    {
        width: 100%;
    }
    .message .ttform .form .label
    {       
        text-align: left;
        font-size: 24px;
        padding-left: 15px;
    }
    .message .ttform .form .text
    {
        width: 95%;
        margin-bottom: 25px;
    }
    .message .ttform .form .bnn .text
    {
        width: 95%;
        margin-bottom: 25px;
    }
}



.row:after {
  content: "";
  display: table;
  clear: both;
}




.upcontact
{
    background-position: center; 
    background-size: cover; 
    position: relative;
    background-image:linear-gradient( rgba(0, 12, 45, 0.5), rgba(0, 12, 45, 0.5) ),url(../images/aminities-bg-1024x683.jpg);
    border-bottom-right-radius: 150px;
    text-align: center;
    color: white;
    font-size: 50px;
    padding: 200px 0;
}
.upcontact p
{
    padding-top: 5px;
    font-size: 19px;
}
.touch
{
    margin: 104px 0px;
}
.touch h2
{
    text-align: center;
    font-size: 50px;
    padding-bottom: 10px;
}
.touch p
{
    text-align: center;
    font-size: 20px;
    margin-bottom: 70px;
}
.touch .boxes
{
    width: 90%;
    margin: auto;
    margin-left: 80px;
}
.touch .boxes .box
{
    padding: 40px;
    float: left;
    width: 30%;
    height: 250px;
    margin-right: 30px;
    border-radius: 10px;
    background-color: white;
    box-sizing: border-box;
    box-shadow: 0 40px 120px -40px rgba(0, 0, 0, 0.2), 0 40px 120px -40px rgba(0, 0, 0, 0.2);
}
.touch .boxes .box .icon
{
    background-color: #3B4FE41A;
    color:#3B4FE4;
    padding: 10px;
    border-radius: 50%;
    font-size: 30px;
    margin-bottom: 18px;
    
}
.touch .boxes .box h4
{
    font-size: 25px;
    padding-bottom: 10px;
}
.touch .boxes .box p
{
    color: gray;
    text-align: left;
    margin: 0;
    padding: 7px 0 0;
}
.msg
{
    width: 90%;
    margin: auto;
    margin-bottom: 20px;
}
.msg .maps
{
    float: left;
    width: 49.45%;
    margin-right: 0.05%;
}
.msg .maps iframe
{
    width:100%;
    height:595px;
    frameborder:0;
    border:0
}
.msg .ttform
{
    float: right;
    width: 49.5%;
    background-image:linear-gradient( rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5) ),url(../images/contact.jpg); 
    background-position: center; 
    background-size:cover;
    background-attachment: fixed;
    text-align: center;
    color: white;
    padding: 40px 0px 30px;
}
.msg .ttform h3
{
    font-size: 37px;
    padding-bottom: 15px;
}
.msg .ttform p
{
    font-size: 18px;
    padding-bottom: 40px;
}
.msg .ttform .sform
{
    display: none;
    padding: 20px;
    background-color:#ECF9F0;
    color: #61B683;
    border-radius: 10px;
    font-size: 18px;
    margin: auto;
    margin: 0 40px 348px;
}
.msg .ttform .dform
{
    display: none;
    padding: 20px;
    background-color:#f0aaaa;
    color: #c25555;
    border-radius: 10px;
    font-size: 18px;
    margin: auto;
    margin: 0 40px 345px;

}
.msg .ttform .dform:hover
{
    cursor: pointer;
    text-decoration: underline; 
    color:red;
}
.msg .ttform .form
{
    text-align: center;
    width: 500px;
    margin: auto;
    padding: auto;
}
.msg .ttform .form .row
{
    margin-left: 27px;
}
.msg .ttform .form .bn
{
    float: left;
}
.msg .ttform .form label
{
    font-size: 20px;
}
.msg .ttform .form  .text
{
    padding: 10px 15px;
    margin-bottom: 30px;
    margin-top: 10px;
    width: 95%;
    font-size: 15px;
    border-radius: 6px;
    border: 2px solid gray;
}
.msg .ttform .form .bnn .text
{
    padding: 10px 15px;
    margin-bottom: 30px;
    margin-top: 10px;
    width: 89%;
    font-size: 15px;
    border-radius: 6px;
    margin-left: 5px;
    border: 2px solid gray;
}
.msg .ttform .form .text:focus
{
    border: 1.5px solid #79b1ed;
    box-sizing: border-box;
    box-shadow: 0 0 4px 3px #BFDEFF;
    outline: none;   
}
.msg .ttform .form .btn
{  
    padding: 14px 40px;
    font-size: 18px;
    margin:15px 0 10px;
    border-radius: 5px;
    border: none;
    outline: none;
}
.msg .ttform .form .btn:hover
{
    background-color:#d4d4d4;
    cursor: pointer;   
}
@media  (max-width: 1170px)
{
    .touch .boxes
    {
        margin-left: 20px;
    }
    .touch .boxes .box
    {
        padding: 50px;
        width: 100%;
        margin-bottom: 20px;
    }
}
@media (max-width:1080px)
{
    .msg .maps
    {
        float: none;
        width: 100%;
        margin-right: 0;
    }
    .msg .ttform
    {
        float: none;
        width: 100%;
        padding: 40px 0px 30px;
        margin-top: 20px;
    }
    .msg .ttform .dform
    {
        width: 500px;
        margin: auto;
        margin-bottom: 348px;
    }
    .msg .ttform .sform
    {
        width: 500px;
        margin: auto;
        margin-bottom: 348px;
    }  
}
@media( max-width:550px)
{
    .upcontact
    {
        font-size: 45px;
    }
    .upcontact p
    {
        font-size: 17px;
    }
    .msg
    {
        width: 100%;
        margin-bottom: 0px;
    }
    .msg .ttform p
    {
        font-size: 18px;
        padding-bottom: 30px;
    }
    .msg .ttform .dform
    {
        width: 100%;
    }
    .msg .ttform .sform
    {
        width: 100%;
    }  
    .msg .ttform .form .bn
    {
        float: none;
    }
    .msg .ttform .form .row
    {
        margin: 0;
        padding: 0;
    }
    .msg .ttform
    {
        padding:40px 20px 30px;
    }
    .msg .ttform .form 
    {
        width: 100%;
    }
    .msg .ttform .form .label
    {       
        text-align: left;
        font-size: 24px;
        padding-left: 15px;
    }
    .msg .ttform .form .text
    {
        width: 95%;
        margin-bottom: 25px;
    }
    .msg .ttform .form .bnn .text
    {
        width: 95%;
        margin-bottom: 25px;
    }
}




.disclaimer
{
    background-position: center; 
    background-size: cover; 
    position: relative;
    background-image:linear-gradient( rgba(0, 12, 45, 0.5), rgba(0, 12, 45, 0.5) ),url(../images/aminities-bg-1024x683.jpg);
    border-bottom-right-radius: 150px;
    text-align: center;
    color: white;
    padding: 214px 0;
    font-size: 50px;
}
.disbox
{   
    background-image: url(../images/blob-grad.svg);
    background-position: center; 
    background-size: cover; 
    position: relative;
    background-repeat: no-repeat;
    background-attachment: scroll;
    background-color: #F2F2F2;
    margin: 0;
    padding: 104px 100px;
}
.disbox .box
{
    background-color: white;
    box-sizing: border-box;
    box-shadow: 0 8px 20px 0px rgba(0, 0, 0, 0.2), 0 8px 20px 0px rgba(0, 0, 0, 0.2);
    padding: 50px;
    border-radius: 10px;
}
.disbox .box h2
{
    margin-bottom: 10px;
    font-size: 40px;
}
.disbox .box p
{
    margin-bottom: 30px;
    font-size: 18px;
}
@media (max-width:750px)
{
    .disclaimer
    {
        font-size: 45px;
    }
    .disbox
    {
        padding: 104px 10px;
    }
    .disbox .box
    {
        padding: 25px;
    }
    .disbox .box h2
    {
        margin-bottom: 10px;
        font-size: 35px;
    }
    .disbox .box p
    {
        margin-bottom: 30px;
        font-size: 16px;
    }
}


@media (max-width:710px)
{
    nav .cul
    {
        display: none;
    }
    .toggle
    {
        display: block;
        width: 100%;
    }
    .openbtn 
    {
        display: block;
        font-size: 28px;
        cursor: pointer;
        padding: 4px 10px 8px;
        border: 1px solid white;
        border-radius: 5px;
        background-color: #103F6E;
        margin:12px 30px 0;
        color:white;
        float: right;
    }
    .openbtn:hover
    {

    }
    #toggle-item
    {
        width:100%;
        background-color: #2B3856;
        top:66px;
        padding:0px 0;
        position: absolute;
    }
    .toggle-item .item
    {
        padding: 15px;
        text-align: center;
        font-size: 22px;
        width: 100%;
    }
    .toggle-item .item a
    {
        cursor: pointer;
        width: 100%;
        color:white;
    }
    .toggle-item .item a:hover
    {
        color:#999999;
    }
    .toggle-item .item a.active
    {
        color:#999999;
    }
    .bodyhead .textheading
    {
        padding: 0;
        padding: 100px 0 20px;
        text-align: center;
        float: none;
        width: 100%;
    }
}